<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Smart Parking</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .slot-card {
      display: flex;
      flex-direction: row;
      background: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      width: 80%;
      align-items: flex-start;
      gap: 20px;
    }

    .slot-image {
      width: 120px;
      height: 120px;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border-radius: 10px;
    }

    .slot-info {
      flex: 1;
    }

    .slot-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .time-buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }

    .time-btn {
      padding: 8px;
      border: none;
      background: #eee;
      cursor: pointer;
      border-radius: 6px;
      font-weight: 500;
      transition: background 0.2s;
    }

    .time-btn.selected {
      background-color: #5a3fc0;
      color: white;
    }

    .booking-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    input[type="date"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .book-btn {
      padding: 8px 16px;
      background: #ccc;
      border: none;
      border-radius: 6px;
      cursor: not-allowed;
      transition: 0.3s;
    }

    .book-btn.enabled {
      background: #28a745;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h2>Available Parking Slots</h2>
  <div id="slots"></div>
  <a href="booking_history.html">View My Booking History</a>

  <script>
    let selectedTimes = {};

    function selectTime(slotId, time) {
      document.querySelectorAll(`#slot-${slotId} .time-btn`).forEach(btn => {
        btn.classList.remove("selected");
      });

      const selectedBtn = Array.from(document.querySelectorAll(`#slot-${slotId} .time-btn`))
        .find(btn => btn.innerText.trim() === formatDisplayTime(time));
      if (selectedBtn) {
        selectedBtn.classList.add("selected");
      }

      selectedTimes[slotId] = time;
      validateForm(slotId);
    }

    function formatDisplayTime(time) {
      const date = new Date(`1970-01-01T${time}:00`);
      return date.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });
    }

    function validateForm(slotId) {
      const date = document.getElementById(`date-${slotId}`).value;
      const time = selectedTimes[slotId];
      const bookBtn = document.getElementById(`book-${slotId}`);

      if (date && time) {
        bookBtn.disabled = false;
        bookBtn.classList.add("enabled");
      } else {
        bookBtn.disabled = true;
        bookBtn.classList.remove("enabled");
      }
    }

    function submitBooking(slotId, realSlotId) {
      const date = document.getElementById(`date-${slotId}`).value;
      const time = selectedTimes[slotId];

      fetch('php/ajax_book_slot.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `slot_id=${realSlotId}&reservation_date=${date}&reservation_time=${time}`
      })
      .then(response => response.text())
      .then(message => {
        alert(message);
        window.location.reload();
      })
      .catch(error => {
        alert("Booking failed.");
        console.error(error);
      });
    }

    // Load slot data
    fetch('php/fetch_slots.php')
      .then(response => response.text())
      .then(data => {
        document.getElementById("slots").innerHTML = data;
      })
      .catch(error => {
        document.getElementById("slots").innerHTML = "Error loading slots.";
        console.error(error);
      });
  </script>
</body>
</html>
