body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
  background-color: #f4f4f4;
}

form {
  background-color: #fff;
  margin-top: 7px;
  padding: 10px;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
  display: block;
  width: 170px;
  margin-top: 0px;
  padding: 5px;
}

.slots-container {
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:15px;
  margin-top:30px;
}

.slot-card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.slot-card:hover {
  transform: scale(1.03);
}

.slot-card strong {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}

.slot-card .booked {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

a {
  display: inline-block;
  margin-top: 25px;
  font-size: 16px;
  color: #5a3fc0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


.slot-card:hover {
  transform: scale(1.03);
}

.book-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  transition: 0.3s;
}

.slot-card {
  display: flex;
  flex-direction: row;
  background: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  width: 80%;
  align-items: flex-start;
  gap: 20px;
}

.slot-image {
  width: 120px;
  height: 120px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px;
}

.slot-info {
  flex: 1;
}

.slot-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.time-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.time-btn {
  padding: 8px;
  border: none;
  background: #eee;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  transition: background 0.2s;
}

.time-btn.selected {
  background-color: #5a3fc0;
  color: white;
}

.booking-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.book-btn {
  padding: 8px 16px;
  background: #ccc;
  border: none;
  border-radius: 6px;
  cursor: not-allowed;
  transition: 0.3s;
}

.book-btn.enabled {
  background: #28a745;
  color: white;
  cursor: pointer;
}

.slot-image {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  margin-top:25px;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.slot-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

